# akka-kamon

./: README.md  pom.xml
src/main/java/com/badun/akkakamondemo/: Application.java
src/main/java/com/badun/akkakamondemo/actor/: ManagerActor.java  WorkerActor.java
src/main/java/com/badun/akkakamondemo/message/: Msg.java
src/main/java/com/badun/akkakamondemo/util/: Sleeper.java
src/main/resources/: application.conf
