akka {

  loglevel = "DEBUG"
  # log-config-on-start = on

  # extensions = ["kamon.akka.Akka", "kamon.statsd.StatsD"]

}

managerDispatcher {
  type = "Dispatcher"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 2
  }
}

workerDispatcher {
  type = "Dispatcher"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 8
  }
}